cluster  0  n= 300  purity=0.990  -> ᚦ:297 ᛉ:1 ᛞ:1 ᚠ:1
cluster  1  n= 392  purity=0.995  -> ᛠ:390 ᛉ:1 ᚣ:1
cluster  2  n= 601  purity=0.501  -> ᛗ:301 ᛖ:297 ᛞ:1 ᚷ:1
cluster  3  n= 355  purity=0.992  -> ᚷ:352 ᛟ:1 ᛇ:1 ᛞ:1
cluster  4  n= 403  purity=0.993  -> ᛄ:400 ᚠ:1 ᛏ:1 ᛋ:1
cluster  5  n= 451  purity=0.627  -> ᚱ:283 ᚹ:165 ᚪ:1 ᚢ:1
cluster  6  n= 415  purity=0.995  -> ᛟ:413 ᛈ:1 ᚱ:1
cluster  7  n= 362  purity=0.994  -> ᛋ:360 ᛚ:1 ᛁ:1
cluster  8  n= 281  purity=0.996  -> ᛞ:280 ᛒ:1
cluster  9  n= 308  purity=0.997  -> ᛁ:307 ᚦ:1
cluster 10  n= 370  purity=0.984  -> ᛈ:364 ᛞ:1 ᚹ:1 ᚢ:1
cluster 11  n= 291  purity=0.986  -> ᚢ:287 ᛈ:2 ᛚ:1 ᚷ:1
cluster 12  n= 336  purity=0.994  -> ᚠ:334 ᚻ:1 ᛚ:1
cluster 13  n= 310  purity=0.987  -> ᚻ:306 ᛗ:1 ᚱ:1 ᛉ:1
cluster 14  n=  66  purity=0.970  -> ᛝ:64 ᛒ:1 ᛡ:1
cluster 15  n= 428  purity=0.741  -> ᛚ:317 ᚹ:107 ᛗ:1 ᚻ:1
cluster 16  n= 370  purity=0.997  -> ᛏ:369 ᚢ:1
cluster 17  n= 394  purity=0.992  -> ᛡ:391 ᚦ:1 ᛏ:1 ᛞ:1
cluster 18  n= 312  purity=0.997  -> ᚳ:311 ᛋ:1
cluster 19  n= 928  purity=0.334  -> ᚩ:310 ᚪ:306 ᚫ:305 ᛋ:1
cluster 20  n= 604  purity=0.132  -> ᚪ:80 ᚦ:75 ᚫ:70 ᚩ:70
cluster 21  n= 374  purity=0.995  -> ᚾ:372 ᚩ:1 ᛝ:1
cluster 22  n= 333  purity=0.991  -> ᛇ:330 ᚱ:1 ᚢ:1 ᚣ:1
cluster 23  n= 371  purity=0.987  -> ᚣ:366 ᛄ:2 ᛇ:1 ᛉ:1
cluster 24  n= 379  purity=0.989  -> ᛉ:375 ᚻ:1 ᚩ:1 ᚢ:1
cluster 25  n= 324  purity=0.994  -> ᛝ:322 ᛁ:1 ᛏ:1
cluster 26  n=  77  purity=1.000  -> ᛁ:77
cluster 27  n= 337  purity=0.249  -> ᛞ:84 ᚢ:79 ᛖ:73 ᛗ:61
cluster 28  n= 302  purity=0.987  -> ᛒ:298 ᚹ:1 ᚻ:1 ᛚ:1
