


- From here on out, we will cryptographically sign all messages with this key.

It is available on the mit keyservers.  Key ID 7A35090F, as posted in a2e7j6ic78h0j.

Patience is a virtue.

Good luck.

3301




The key has always been right in front of your eyes.

This isn't the quest for the Holy Grail.  Stop making 
it more difficult than it is. 

Good luck.

3301




Miss round 1?  
Care for a second chance?
http://i.imgur.com/hkdgl.png
1:22
3:33
3:40
6:19
4:7
4:8
4:7
9:23
12:12
4:16
16:7
11:16
1:7
5:14
3:35
2:2
4:26
1:12
3:11
3:28
4:23
18:18

Good luck.
3301




A poem of fading death, named for a king
Meant to be read only once and vanish
Alas, it could not remain unseen.

1:5
152:24
the product of the first two primes
14:13
7:36
12:10
7:16
24:3
271:22
10:7
13:28
12:7
86:17
93:14
the product of the first two primes
16:7
96:4
19:13
47:2
71:22
75:9
77:4

You've shared too much to this point.  We want the best,  
not the followers.  Thus, the first few there will receive 
the prize.

Good luck.

3301




Hello.
  
We have now found the individuals we sought.   
Thus our month-long journey ends.     
       
For now.           
             
Thank you for your dedication and effort.  If you 
were unable to complete the test, or did not receive 
an email, do not despair.  
           
There will be more opportunities like this one.
       
Thank you all.
     
3301
   
  
P.S. 1041279065891998535982789873959431895640\
442510695567564373922695237268242385295908173\
9834390370374475764863415203423499357108713631





Hello.

We have now found the individuals we sought.
Thus our month-long journey ends.

For now.

Thank you for your dedication and effort.  If you
were unable to complete the test, or did not receive
an email, do not despair.

There will be more opportunities like this one.

Thank you all.

3301


P.S. 1041279065891998535982789873959431895640\
442510695567564373922695237268242385295908173\
9834390370374475764863415203423499357108713631






Some news organisations have recently claimed that "Cicada 3301" is
tied to the illegal activities of an individual going by "Necrome".

This is not true.

We do not engage in illegal activities.  We are not associated
with this individual.

Anyone involved in illegal activities would be cut off from our
fellowship immediately.

3301







@1231507051321

The key is all around you.

Good luck.

3301





Welcome again.

Here is a book code.  To find the book, break this riddle:

A book whose study is forbidden
Once dictated to a beast;
To be read once and then destroyed
Or you shall have no peace.


I:1:6
I:2:15
I:3:26
I:5:4
I:6:15
I:10:26
I:14:136
I:15:68
I:16:42
I:18:17
I:19:14
I:20:58
I:21:10
I:22:8
I:23:6
I:25:17
I:26:33
I:27:30
I:46:32
I:47:53
I:49:209
I:50:10
I:51:115
I:52:39
I:53:4
I:62:43
I:63:8
III:19:84
III:20:10
III:21:11
III:22:3
III:23:58
5
I:1:3
I:2:15
I:3:6
I:14:17
I:30:68
I:60:11
II:49:84
II:50:50
II:64:104
II:76:3
II:76:3
0
I:60:11


Good luck.

3301






Very good.

You have done well to come this far.

xsxnaksict6egxkq.onion

Good luck.

3301





Hello.  Your enlightenment awaits you.  
   
     ky2khlqdf7qdznac.onion       
           
We look forward to hearing from you.
             
                 
Good luck.                       
                             
3301
                               
                                     



 
Hello.  Your enlightenment awaits you.  
   
     ky2khlqdf7qdznac.onion      
           
We look forward to hearing from you.
             
                 
Good luck.                      
                             
3301
                               
                                     





The work of a private man
who wished to transcend,
He trusted himself,
to produce from within.


1:2:3:1
3:3:13:5
45:5:2:3
20:3:20:5
8:3:8:6
48:5:14:2
21:13:4:1
25:1:7:4
15:9:3:4
1:1:16:3
4:3:3:1
8:3:26:4
47:3:3:5
3
13:2:5:4
1:4:16:4
.
o
n
i
o
n

Good luck.

3301






Hello.  Your enlightenment awaits you.

     ky2khlqdf7qdznac.onion

We look forward to hearing from you.


Good luck.

3301







Some news organisations have recently claimed that "3301" is
tied to the illegal activities of a group that has claimed
responsibility for attacks against Planned Parenthood.

We do not engage in illegal activities.  We are not associated
with this group in any way, nor do condone their use of our
name, number, or symbolism.

3301






Beware false paths.  Always verify PGP signature from 7A35090F.

3301





Beware false paths.  Always verify PGP signature from 7A35090F.  

3301


Hello.

The path lies empty; epiphany seeks the devoted.

Liber Primus is the way.  Its words are the map, their
meaning is the road, and their numbers are the direction.

Seek and you will be found.


Good luck.

3301


Beware false paths.  Verify OpenPGP 7A35090F.



Very good.  You have done well to come this far.

