

.raf siht emoc ot llew enod evah uoY  .doog yreV



.F09053A7 PGPnepO yfireV  .shtap eslaf eraweB


1033

.kcul dooG


.dnuof eb lliw uoy dna keeS

.noitcerid eht era srebmun rieht dna ,daor eht si gninaem
rieht ,pam eht era sdrow stI  .yaw eht si sumirP rebiL

.detoved eht skees ynahpipe ;ytpme seil htap ehT

.olleH


1033

  .F09053A7 morf erutangis PGP yfirev syawlA  .shtap eslaf eraweB





1033

.F09053A7 morf erutangis PGP yfirev syawlA  .shtap eslaf eraweB






1033

.msilobmys ro ,rebmun ,eman
ruo fo esu rieht enodnoc od ron ,yaw yna ni puorg siht htiw
detaicossa ton era eW  .seitivitca lagelli ni egagne ton od eW

.doohtneraP dennalP tsniaga skcatta rof ytilibisnopser
demialc sah taht puorg a fo seitivitca lagelli eht ot deit
si "1033" taht demialc yltnecer evah snoitasinagro swen emoS







1033

.kcul dooG


.uoy morf gniraeh ot drawrof kool eW

noino.canzdq7fdqlhk2yk     

.uoy stiawa tnemnethgilne ruoY  .olleH






1033

.kcul dooG

n
o
i
n
o
.
4:61:4:1
4:5:2:31
3
5:3:3:74
4:62:3:8
1:3:3:4
3:61:1:1
4:3:9:51
4:7:1:52
1:4:31:12
2:41:5:84
6:8:3:8
5:02:3:02
3:2:5:54
5:31:3:3
1:3:2:1


.nihtiw morf ecudorp ot
,flesmih detsurt eH
,dnecsnart ot dehsiw ohw
nam etavirp a fo krow ehT





                                     
                               
1033
                             
                      .kcul dooG
                 
             
.uoy morf gniraeh ot drawrof kool eW
           
      noino.canzdq7fdqlhk2yk     
   
  .uoy stiawa tnemnethgilne ruoY  .olleH
 



                                     
                               
1033
                             
                       .kcul dooG
                 
             
.uoy morf gniraeh ot drawrof kool eW
           
       noino.canzdq7fdqlhk2yk     
   
  .uoy stiawa tnemnethgilne ruoY  .olleH





1033

.kcul dooG

noino.qkxge6tciskanxsx

.raf siht emoc ot llew enod evah uoY

.doog yreV






1033

.kcul dooG


11:06:I
0
3:67:II
3:67:II
401:46:II
05:05:II
48:94:II
11:06:I
86:03:I
71:41:I
6:3:I
51:2:I
3:1:I
5
85:32:III
3:22:III
11:12:III
01:02:III
48:91:III
8:36:I
34:26:I
4:35:I
93:25:I
511:15:I
01:05:I
902:94:I
35:74:I
23:64:I
03:72:I
33:62:I
71:52:I
6:32:I
8:22:I
01:12:I
85:02:I
41:91:I
71:81:I
24:61:I
86:51:I
631:41:I
62:01:I
51:6:I
4:5:I
62:3:I
51:2:I
6:1:I


.ecaep on evah llahs uoy rO
deyortsed neht dna ecno daer eb oT
;tsaeb a ot detatcid ecnO
neddibrof si yduts esohw koob A

:elddir siht kaerb ,koob eht dnif oT  .edoc koob a si ereH

.niaga emocleW





1033

.kcul dooG

.uoy dnuora lla si yek ehT

1231507051321@







1033

.yletaidemmi pihswollef
ruo morf ffo tuc eb dluow seitivitca lagelli ni devlovni enoynA

.laudividni siht htiw
detaicossa ton era eW  .seitivitca lagelli ni egagne ton od eW

.eurt ton si sihT

."emorceN" yb gniog laudividni na fo seitivitca lagelli eht ot deit
si "1033 adaciC" taht demialc yltnecer evah snoitasinagro swen emoS






1363178017539943243025143684675744730730934389
\371809592583242862732596229373465765596015244
\0465981349593789872895358991985609721401 .S.P


1033

.lla uoy knahT

.eno siht ekil seitinutroppo erom eb lliw erehT

.riapsed ton od ,liame na
eviecer ton did ro ,tset eht etelpmoc ot elbanu erew
uoy fI  .troffe dna noitacided ruoy rof uoy knahT

.won roF

.sdne yenruoj gnol-htnom ruo suhT
.thguos ew slaudividni eht dnuof won evah eW

.olleH





1363178017539943243025143684675744730730934389
\371809592583242862732596229373465765596015244
\0465981349593789872895358991985609721401 .S.P
  
   
1033
     
.lla uoy knahT
       
.eno siht ekil seitinutroppo erom eb lliw erehT
           
  .riapsed ton od ,liame na
 eviecer ton did ro ,tset eht etelpmoc ot elbanu erew
 uoy fI  .troffe dna noitacided ruoy rof uoy knahT
             
           .won roF
       
     .sdne yenruoj gnol-htnom ruo suhT
   .thguos ew slaudividni eht dnuof won evah eW
  
.olleH




1033

.kcul dooG

.ezirp eht
 eviecer lliw ereht wef tsrif eht ,suhT  .srewollof eht ton
  ,tseb eht tnaw eW  .tniop siht ot hcum oot derahs ev'uoY

4:77
9:57
22:17
2:74
31:91
4:69
7:61
semirp owt tsrif eht fo tcudorp eht
41:39
71:68
7:21
82:31
7:01
22:172
3:42
61:7
01:21
63:7
31:41
semirp owt tsrif eht fo tcudorp eht
42:251
5:1

.neesnu niamer ton dluoc ti ,salA
hsinav dna ecno ylno daer eb ot tnaeM
gnik a rof deman ,htaed gnidaf fo meop A




1033
.kcul dooG

81:81
32:4
82:3
11:3
21:1
62:4
2:2
53:3
41:5
7:1
61:11
7:61
61:4
21:21
32:9
7:4
8:4
7:4
91:6
04:3
33:3
22:1
gnp.lgdkh/moc.rugmi.i//:ptth
?ecnahc dnoces a rof eraC
  ?1 dnuor ssiM




1033

.kcul dooG

 .si ti naht tluciffid erom ti
 gnikam potS  .liarG yloH eht rof tseuq eht t'nsi sihT

.seye ruoy fo tnorf ni thgir neeb syawla sah yek ehT




1033

.kcul dooG

.eutriv a si ecneitaP

.j0h87ci6j7e2a ni detsop sa ,F09053A7 DI yeK  .srevresyek tim eht no elbaliava si tI

.yek siht htiw segassem lla ngis yllacihpargotpyrc lliw ew ,tuo no ereh morF -


